<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>index</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/jquery.mobile-1.4.2.css" rel="stylesheet">
        <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "MobileMooc",
   "APP_ID": "MobileMooc",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "3921556017",
   "WORKLIGHT_PLATFORM_VERSION": "6.1.0.01.20140418-0637",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/MobileMooc\/iphone\/"
};</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script src="js/jquery-1.11.0.js"></script>
<script src="js/jquery.mobile-1.4.2.js"></script>
<script src="js/parse-1.2.18.js"></script>
        <style>
.wrap {
    white-space: normal !important;
}
/*
//Code to add background image to all the screens
 .ui-page.ui-body-c {
    background: url(images/moocbg.png);
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;  
} */
/* .ui-page
{
   background: transparent url(images/moocbg2.png) no-repeat center center; background-size:cover;
} */
</style>
    </head>
    <body>
<!-- Login Page Start  -->
        <div data-role="page" id="loginPage">
            <div data-role="header">
                <h2>Login</h2>
            </div>
            <div id="contentLogin">
                <form>
                    <label style="font-weight:bold;margin-left:10px;margin-top:10px">Username:</label>
                    <div class="formTexts" style="margin:10px">
                        <input data-mini="true" id="username" name="name" placeholder="Username" type="text">
                    </div>
                    <br>
                    <label style="font-weight:bold;margin-left:10px">Password:&nbsp;</label>
                    <div class="formTexts" style="margin:10px">
                        <input data-mini="true" id="password" name="password" placeholder="Password" size="20" type="password">
                    </div>
                    <br>
                    <a class="buttons" data-role="button" href="#" id="loginButton" style="margin:10px">
        Sign In
    </a>
                    <br>
                    <br>
                    <br>
                    <p>Not A User?
    <a href="" id="registerLink"> Register</a>
                    </p>
                </form>
            </div>
        </div>
<!-- Login Page END  -->
 <!-- Register Page Start -->        
        <div data-role="page" id="register">
            <div data-role="header">
                <h2>
                    <span id="backbutton"><i class="fa fa-arrow-circle-left fa-lg"></i></span>Register</h2>
            </div>
            <div id="contentRegister">
                <label>Username:</label>
                <div class="formTexts">
                    <input data-mini="true" id="r_username" name="name" placeholder="Username" type="text">
                </div>
                <br>
                <label>Password:</label>
                <div class="formTexts">
                    <input data-mini="true" id="r_password" name="password" placeholder="Password" type="password">
                </div>
                <br>
                <div class="buttons" data-role="button" id="registerButton">
        Register
    </div>
            </div>
        </div> 
<!-- Register Page End  -->
<!-- Courses List Page Start -->
        <div data-role="page" id="home">
            <div data-role="header">
                <h2>
                    <span id="sidebar"><i class="fa fa-bars fa-lg" style="float:left"></i></span>Courses <span id="logout"><i class="fa fa-sign-out fa-lg"></i></span>
                </h2>
            </div>
            <ul data-filter="true" data-filter-placeholder="Search Courses..." data-inset="true" data-role="listview" id="coursesList">
            </ul>
            <div data-display="overlay" data-position="left" data-role="panel" id="sidebarPanel">
                <div data-role="header">
                    <h4>My Profile</h4>
                    <ul class="ui-listview ui-listview-inset ui-corner-all ui-shadow" data-inset="true" data-role="listview" data-theme="c">
                        <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-first-child ui-btn-up-c" data-corners="false" data-icon="custom" data-iconpos="right" data-iconshadow="true" data-shadow="false" data-theme="c" data-wrapperels="div" id="sidebaraccsettings">
                            <div class="ui-btn-inner ui-li">
                                <div class="ui-btn-text">
                                    <a class="ui-link-inherit" href="#">Account Settings</a>
                                </div>
                                <span class="ui-icon ui-icon-custom ui-icon-shadow">&nbsp;</span>
                            </div>
                        </li>
                        <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c" data-corners="false" data-icon="custom" data-iconpos="right" data-iconshadow="true" data-shadow="false" data-theme="c" data-wrapperels="div" id="sidebarcourses">
                            <div class="ui-btn-inner ui-li">
                                <div class="ui-btn-text">
                                    <a class="ui-link-inherit" href="#">My Courses</a>
                                </div>
                                <span class="ui-icon ui-icon-custom ui-icon-shadow">&nbsp;</span>
                            </div>
                        </li>
                        <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c" data-corners="false" data-icon="gear" data-iconpos="right" data-iconshadow="true" data-shadow="false" data-theme="c" data-wrapperels="div" id="sidebarsettings">
                            <div class="ui-btn-inner ui-li">
                                <div class="ui-btn-text">
                                    <a class="ui-link-inherit" href="#">Settings</a>
                                </div>
                                <span class="ui-icon ui-icon-gear ui-icon-shadow">&nbsp;</span>
                            </div>
                        </li>
                        <li class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c" data-corners="false" data-icon="info" data-iconpos="right" data-iconshadow="true" data-shadow="false" data-theme="c" data-wrapperels="div" id="sidebarlogout">
                            <div class="ui-btn-inner ui-li">
                                <div class="ui-btn-text">
                                    <a class="ui-link-inherit" href="#">Logout</a>
                                </div>
                                <span class="ui-icon ui-icon-info ui-icon-shadow">&nbsp;</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="js/initOptions.js"></script>
		<script src="js/main.js"></script>
		<script src="js/messages.js"></script>
		<script>
		//	$(document).ready(function() {
		function getCourses(){
				$.ajax({
					type : "GET",
					url : "http://mobile-mooc.herokuapp.com/api/courses",
					dataType : "json",
					// work with the response
					success : function(response) {
						console.log(response);
					//	alert('success');
						onRetrieve(response);
					},
					error : function(response) {
						console.log(response);
						alert('error');
					//	onRetrieve(response);
					}
				});
				}
		//	});
		</script>
		<script>
			function onRetrieve(courseList) {
				var listItemHTML = [];
    			$.each(courseList, function(index, value){
    			listItemHTML[index] = "<a href='#courseDetails' class='wrap' onclick=getCourseDetails('"+value["_id"]+"')  data-id='"+value["_id"]+"'><img src='"+value["images"].img_100x100+"' width='80px' height='80px'></img>"+ value["title"] +"</a>"
    				});
    				displayCourseList(listItemHTML);
    			}
    			function displayCourseList(courseList){
    					for(var i=courseList.length; i>0 ;i--){
    						$("<li/>").appendTo("#coursesList").html(courseList[i]);
    						$("#coursesList").listview('refresh');
    					}
    					}	
    					</script>
	<!-- /page -->
        <div data-role="page" id="courseDetails">
            <div data-role="header">
                <h1>Course Details</h1>
            </div>
		<!-- <div data-role="content" id="pageContent"> -->
            <h2>	
                <label id="courseTitle" style="text-align: center; padding:10px; ">Raising
				Money for Startups <a href="https://www.udemy.com/raising-capital-for-startups/" id="courseLink"></a>
			</label> 
            </h2>
            <img height="200" id="courseImage" src="https://udemyimages-a.akamaihd.net/course/200_H/anonymous_v2.jpg" style="width: 100%">
		<b>	
                <div id="courseDescription" style="padding:10px;">7
				top founders and CEOs explain how to raise money for your startup!</div>
            </b>
		<!-- </div> -->
            <div data-role="content" id="pageContent0">
                <div data-role="content" id="pageContent0">
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="text-align: top">
                            <img height="80" id="profImage" src="https://udemyimages-a.akamaihd.net/user/100x100/anonymous.jpg" width="80">
				</div>
                        <div class="ui-block-b" style="text-align: center; padding-top:15px">
                            <b>
                                <div>Professor. </div>				
                            </b>
<b>				
                                <div id="profName"></div>
                            </b>
                        </div>
                    </div>
                    <div class="ui-grid-a" style="padding-top:10px">
                        <div class="ui-block-a">No of Lectures</div>
                        <div class="ui-block-b" id="lectureNo" style="text-align: center">10</div>
                    </div>
                    <div class="ui-grid-a" style="padding-top:10px">
                        <div class="ui-block-a">No of Subscribers</div>
                        <div class="ui-block-b" id="subscriberNo" style="text-align: center">Dave McClure</div>
                    </div>
                </div>
                <ul data-inset="true" data-role="listview" id="contentList" style="padding:20px">
				<!-- 	<li id="contentTitle"><a href="" id="item0">Item</a></li> -->
					<!-- <li id="contentDescription"><a href="" id="item1">Item</a></li> -->
                    <li id="videoPage">
                        <a href="#coursevideos" id="viewlectures">View Lectures</a>
                    </li>
                    <li id="notespage">
                        <a href="#lecturenotes" id="viewlectures">Read Lecture Notes</a>
                    </li>
                    <li id="notespage">
                        <a href="#social" id="">Share this Course</a>
                    </li>
                    <li id="notespage">
                        <a href="#discussion" id="" onclick="loadPosts()">Discussion Forum</a>
                    </li>
                </ul>
                <div data-role="navbar" id="navbar">
                    <ul>
                        <li>
                            <a data-icon="home" href="#home" id="home">Home</a>
                        </li>
                        <li>
                            <a data-icon="minus" href="#" id="Drop">Drop</a>
                        </li>
                        <li>
                            <a data-icon="plus" href="#" id="Add">Add </a>
                        </li>
                    </ul>
                </div>
            </div>
            <script src="js/initOptions.js"></script>
		<script src="js/main.js"></script>
		<script src="js/messages.js"></script>
		<script>
		function getCourseDetails(courseID){
						$.ajax({
					type : "GET",
					url : "http://mobile-mooc.herokuapp.com/api/courses/"+courseID,
					dataType : "json",
					// work with the response
					success : function(response) {
						console.log(response);
						populateCourseData(response);
					},
					error : function(response) {
						console.log(response);
						alert('error');
					}
				});
				globalCourseID= courseID;
		}
		function populateCourseData(courseData){
			$('#courseTitle').text(courseData.title);
			$('#courseDescription').text(courseData.headline);
			$('#courseImage').attr("src", courseData.images.img_200_H);
			$('#courseLink').text(courseData.url);
			$('#profName').text(courseData.owner.title);
			$('#profImage').attr("src", courseData.owner.images.img_100x100);
			$('#lectureNo').text(courseData.numLectures);
			$('#subscriberNo').text(courseData.numSubscribers);
			$('#contentTitle').text(courseData.promoAsset.title);
			$('#contentDescription').text(courseData.promoAsset.description);
		//	$('#courseVideo').attr("src", courseData.promoAsset.streamUrl);			
			var vid1 = "launchbrowser('"+courseData.coursevideos.video1+"')";
			$('#video1').text(courseData.coursevideos.title1);
			$('#video1').attr("onclick",vid1); 
			var vid2 = "launchbrowser('"+courseData.coursevideos.video2+"')";
			$('#video2').text(courseData.coursevideos.title2);
			$('#video2').attr("onclick",vid2);
			var vid3 = "launchbrowser('"+courseData.coursevideos.video3+"')";
			$('#video3').text(courseData.coursevideos.title3);
			$('#video3').attr("onclick",vid3);
			var vid4 = "launchbrowser('"+courseData.coursevideos.video4+"')";
			$('#video4').text(courseData.coursevideos.title4);
			$('#video4').attr("onclick",vid4);
			var vid5 = "launchbrowser('"+courseData.coursevideos.video5+"')";
			$('#video5').text(courseData.coursevideos.title5);
			$('#video5').attr("onclick",vid5);
			populateCourseNotes(courseData);
		}
		function populateCourseNotes(courseData){
			var file1 = "openpdf('"+courseData.coursepdf.file1+"')";
			$('#pdf1').text(courseData.coursevideos.title1);
			$('#pdf1').attr("onclick",file1);
			var file2 = "openpdf('"+courseData.coursepdf.file2+"')";
			$('#pdf2').text(courseData.coursevideos.title2);
			$('#pdf2').attr("onclick",file2);
			var file3 = "openpdf('"+courseData.coursepdf.file3+"')";
			$('#pdf3').text(courseData.coursevideos.title3);
			$('#pdf3').attr("onclick",file3);
			var file4 = "openpdf('"+courseData.coursepdf.file4+"')";
			$('#pdf4').text(courseData.coursevideos.title4);
			$('#pdf4').attr("onclick",file4);
			var file4 = "openpdf('"+courseData.coursepdf.file5+"')";
			$('#pdf5').text(courseData.coursevideos.title5);
			$('#pdf5').attr("onclick",file5);
		}
		</script>
        </div>
	<!--End of page 2  -->
	<!-- Start Page 3 Course Videos  -->
        <div data-role="page" id="coursevideos">
            <div data-position="fixed" data-role="header" id="header">
                <h3>Course Lectures</h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <ul data-inset="true" data-role="listview" id="listview">
                    <li data-role="list-divider" id="divider">Lectures</li>
                    <li id="saa">
                        <a class="wrap" data-rel="popup" href="#" id="video1">Lecture 1</a>
                    </li>
                    <li id="saa">
                        <a class="wrap" data-rel="popup" href="#" id="video2">Lecture 2</a>
                    </li>
                    <li id="saa">
                        <a class="wrap" data-rel="popup" href="#" id="video3">Lecture 3</a>
                    </li>
                    <li id="saa">
                        <a class="wrap" data-rel="popup" href="#" id="video4">Lecture 4</a>
                    </li>
                    <li id="saa">
                        <a class="wrap" data-rel="popup" href="#" id="video5">Lecture 5</a>
                    </li>
                </ul>
<!-- 			<div data-role="popup" id="popupVideo" data-overlay-theme="a"
				data-theme="d" data-tolerance="15,15" class="ui-content">
					<iframe  id="videoFrame" src="" width="280"
					height="300" seamless></iframe> 
			</div> -->
			<!-- http://player.vimeo.com/video/41135183 -->
            </div>
            <div data-role="navbar" id="navbar">
                <ul>
                    <li>
                        <a data-icon="home" href="#home" id="home">Home</a>
                    </li>
                    <li>
                        <a data-icon="back" href="#courseDetails" id="Drop">Back to Course</a>
                    </li>
                </ul>
            </div>
            <script src="js/initOptions.js"></script>
		<script src="js/main.js"></script>
		<script src="js/messages.js"></script>
		<script>
		function loadVideo(videoUrl){
		$('#videoFrame').attr("src", videoUrl);
		}
		</script>
        </div>
	<!--End of Page 3 Video Lectures  -->
	<!-- Page 4 Lecture Notes -->
        <div data-role="page" id="lecturenotes">
            <div data-position="fixed" data-role="header" id="header">
                <h3>Course notes</h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <ul data-inset="true" data-role="listview" id="pdflist">
                    <li data-role="list-divider" id="divider">Lectures</li>
                    <li id="saa">
                        <a class="wrap" data-rel="popup" href="#" id="pdf1" onclick="">Lecture 1</a>
                    </li>
                    <li id="saa">
                        <a class="wrap" data-rel="popup" href="#" id="pdf2" onclick="">Lecture 2</a>
                    </li>
                    <li id="saa">
                        <a class="wrap" data-rel="popup" href="#" id="pdf3" onclick="">Lecture 3</a>
                    </li>
                    <li id="saa">
                        <a class="wrap" data-rel="popup" href="#" id="pdf4" onclick="">Lecture 4</a>
                    </li>
                    <li id="saa">
                        <a class="wrap" data-rel="popup" href="#" id="pdf5" onclick="">Lecture 5</a>
                    </li>
                </ul>
            </div>
            <div data-role="navbar" id="navbar">
                <ul>
                    <li>
                        <a data-icon="home" href="#home" id="home">Home</a>
                    </li>
                    <li>
                        <a data-icon="back" href="#courseDetails" id="Drop">Back to Course</a>
                    </li>
                </ul>
            </div>
            <script src="js/initOptions.js"></script>
		<script src="js/main.js"></script>
		<script src="js/messages.js"></script>
		<script>
		function openpdf(fileurl){
		var isAndroid = (navigator.userAgent.match(/Android/i)) == "Android" ? true : false
		if(isAndroid) {
		fileurl = "https://docs.google.com/viewer?url="+fileurl;
		}
		window.open(fileurl, '_blank','location=yes','closebuttoncaption=back');
		}
		</script>
        </div>
	<!--End of Page 4 Lecture Notes  -->
		<!-- Page 5 Social Features -->
        <div data-role="page" id="social">
            <style type="text/css">
#share-buttons img {
	width: 70px;
	padding: 15px;
	padding-right: 30px;
		padding-left: 30px;
	border: 0;
	box-shadow: 0;
	display: inline;
}
</style>
            <div data-position="fixed" data-role="header" id="header">
                <h3>Share Course</h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <div id="share-buttons">
			<!-- Facebook -->
                    <a data-rel="popup" href="#" onclick="openshareurl(&quot;http://www.facebook.com/sharer.php?u=http://www.coursera.com&quot;)" target="_blank"><img alt="Facebook" src="images/facebook.png"></a>
			<!-- Twitter -->
			<a href="#" onclick="openshareurl(&quot;http://twitter.com/share?url=http://www.coursera.com&amp;text=Check out this Mobile Mooc App&quot;)" target="_blank"><img alt="Twitter" src="images/twitter.png"></a>
			<!-- Google+ -->
			<a href="#" onclick="openshareurl(&quot;https://plus.google.com/share?url=http://www.simplesharebuttons.com&quot;)" target="_blank"><img alt="Google" src="images/google.png"></a>
			<!-- Digg -->
			<a href="#" onclick="openshareurl(&quot;http://www.digg.com/submit?url=http://www.simplesharebuttons.com&quot;)" target="_blank"><img alt="Digg" src="images/diggit.png"></a>
			<!-- Reddit -->
			<a href="#" onclick="openshareurl(&quot;http://reddit.com/submit?url=http://www.simplesharebuttons.com&amp;title=Simple Share Buttons&quot;)" target="_blank"><img alt="Reddit" src="images/reddit.png"></a>
			<!-- LinkedIn -->
			<a href="#" onclick="openshareurl(&quot;http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.coursera.org&quot;)" target="_blank"><img alt="LinkedIn" src="images/linkedin.png"></a>
			<!-- StumbleUpon-->
			<a href="#" onclick="openshareurl(&quot;http://www.stumbleupon.com/submit?url=http://www.coursera.org&amp;title=Check Out this Mobile MOOC App&quot;)" target="_blank"><img alt="StumbleUpon" src="images/stumbleupon.png"></a>
                </div>
                <div class="ui-content" data-overlay-theme="a" data-role="popup" data-theme="d" data-tolerance="15,15" id="popupShare">
                    <iframe height="300" id="shareFrame" seamless="" src="" width="250"></iframe> 
                </div>
            </div>
            <div data-role="navbar" id="navbar">
                <ul>
                    <li>
                        <a data-icon="home" href="#home" id="home">Home</a>
                    </li>
                    <li>
                        <a data-icon="back" href="#courseDetails" id="Drop">Back to Course</a>
                    </li>
                </ul>
            </div>
            <script src="js/initOptions.js"></script>
		<script src="js/main.js"></script>
		<script src="js/messages.js"></script>
		<script>
		var sharetext;
		var sharetitle;
		//var shareurl ="http://www.coursera.org";
		//var fburl= "http://www.facebook.com/sharer.php?u="+shareurl;
		function openshareurl(shareurl){
		window.open(shareurl, '_blank','location=yes','closebuttoncaption=back');
	//	$('#shareFrame').attr("src", shareurl);
		}
		</script>
        </div>
	<!--End of Page 5 Social features  -->
	<!-- Page 6 Discussion Forum Start -->
        <div data-role="page" id="discussion">
            <div data-position="fixed" data-role="header" id="header">
                <h3>Discussion Forum</h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <ul data-inset="true" data-role="listview" id="discusslist">
                    <li data-role="list-divider" id="divider">Posts</li>
                </ul>
                <textarea id="messagepost"></textarea>
			<a data-role="button" href="#" id="submitDiscuss" onclick="submitPost()">Post Message</a>
            </div>
            <div data-role="navbar" id="navbar">
                <ul>
                    <li>
                        <a data-icon="home" href="#home" id="home">Home</a>
                    </li>
                    <li>
                        <a data-icon="back" href="#courseDetails" id="Drop">Back to Course</a>
                    </li>
                </ul>
            </div>
            <script src="js/initOptions.js"></script>
		<script src="js/main.js"></script>
		<script src="js/messages.js"></script>
		<script>
		function loadPosts(){
		$("#discusslist").empty();
		Parse.initialize("OjSr4QuLg9QWtXlptg8CmgO62124xELAake7r3Jq",
						"FsbUYjZijkyojKTYrIAB2aRlZy61T412NSljoRGD");
			var Forum = Parse.Object.extend("Forum");
				var query = new Parse.Query(Forum);
				query.equalTo("courseid", globalCourseID);
				query
						.find({
							success : function(results) {
								//alert("Successfully retrieved "
								//		+ results.length + " messages.");
								// Do something with the returned Parse.Object values
								for (var i = 0; i < results.length; i++) {
									var object = results[i];
							$("#discusslist").append('<li class="wrap">'+object.get('user')+' : '+object.get('message')+'</li>');
    						$("#discusslist").listview('refresh');
								//	alert(object.id + ' - '
								//			+ object.get('message'));
								}
							},
							error : function(error) {
								alert("Error: " + error.code + " "
										+ error.message);
							}
						});
			}
			function submitPost() {
				Parse.initialize("OjSr4QuLg9QWtXlptg8CmgO62124xELAake7r3Jq",
						"FsbUYjZijkyojKTYrIAB2aRlZy61T412NSljoRGD");
				var Forum = Parse.Object.extend("Forum");
				// Create a new instance of that class.
				var forum = new Forum();
				forum.set("user", globalUser);
				forum.set("message",
						document.getElementById("messagepost").value);
				forum.set("courseid", globalCourseID);
				forum.save(null, {
					success : function(forum) {
						// Execute any logic that should take place after the object is saved.
						//alert('New object created with objectId: ' + forum.id);
						$("#discusslist").empty();
						loadPosts();
					},
					error : function(forum, error) {
						// Execute any logic that should take place if the save fails.
						// error is a Parse.Error with an error code and description.
						alert('Failed to create new object, with error code: '
								+ error.description);
					}
				});
			}
		</script>
        </div>
	<!-- End Page 6 Discussion Forum -->
<!-- Start Page 7 Settings Page -->
        <div data-role="page" id="settings">
            <div data-role="header">
                <h2>
                    <span id="s_backbutton"><i class="fa fa-arrow-circle-left fa-lg"></i></span>Settings
			</h2>
            </div>
            <div id="contentSettings">
                <section>
                    <span class="tooltip"></span>
                    <div class="textVol">Volume:</div>
                    <div id="slider"></div>
                    <span class="volume"></span>
                </section>
                <section id="switchSection">
                    <fieldset>
                        <div data-role="fieldcontain">
                            <label for="checkbox-based-flipswitch">Notifications:</label>
                            <div class="checkboxDiv">
                                <input data-role="flipswitch" id="checkbox-based-flipswitch" type="checkbox">
                            </div>
                        </div>
                    </fieldset>
                </section>
            </div>
        </div>
	<!-- End Page 7 Settings Page -->
	<!-- Start Page 8 Account Settings Page -->
        <div data-role="page" id="accountSettings">
            <div data-role="header">
                <h2>
                    <span id="as_backbutton"><i class="fa fa-arrow-circle-left fa-lg"></i></span>Update
			</h2>
            </div>
            <div id="contentRegister">
                <label>Username:</label>
                <div class="formTexts">
                    <input data-mini="true" data-userid="" id="as_username" name="name" placeholder="Username" type="text">
                </div>
                <br> 
                <label>Password:</label>
                <div class="formTexts">
                    <input data-mini="true" id="as_password" name="password" placeholder="Password" type="password">
                </div>
                <br>
                <div class="buttons" id="updateButton">Update</div>
            </div>
        </div>
<!-- End Page 8 Account Settings Page -->
	<!--  Common Scripts  -->
        <script src="js/initOptions.js"></script>
		<script src="js/main.js"></script>
		<script src="js/messages.js"></script>
		<script>
            var globalCourseID;
            var globalUser;
            $("#registerLink").click(function(){
                $.mobile.navigate("#register",{});
            });
            $("#registerButton").click(function(){
            var uname = $("#r_username").val();
            var pwd = $("#r_password").val();
            $.ajax({
                  url: "http://mobile-mooc.herokuapp.com/api/users",
                  type: "POST",
                  data: { "username": uname, "password": pwd},
                  dataType: "json"
                }).done(function(data) {
                  $.mobile.navigate("#login",{});
                });
            });
            $("#loginButton").click(function(){
            var uname = $("#username").val();
            var pwd = $("#password").val();
            globalUser = uname;
            $.ajax({
                  url: "http://mobile-mooc.herokuapp.com/api/users/login",
                  type: "POST",
                  data: { "username": uname, "password": pwd},
                  dataType: "json"
                })
                .done(function(data) {
                  console.log(data);
                  $("#username").val('');
                  $("#password").val('');
                  if ($('#errorDiv').length){
                        $('#errorDiv').remove();
                    }
                  getCourses();
                  $.mobile.navigate("#home",{});
                })
                .fail(function(data) {
                    var errorDivHtml = "<div id='errorDiv' style='text-align:center;color:red;width:180px;height:20px;border:1px solid red;border-radius:5px;margin-left:80px;margin-top:5px'>Sorry!Please Try Again!</div>"
                    if ($('#errorDiv').length>0){
                        $('#errorDiv').remove();
                        $("#loginButton").after(errorDivHtml);    
                    }
                    else{
                        $("#loginButton").after(errorDivHtml);
                    }
                    $("#username").val('');
                  $("#password").val('');
                });
            });
		function launchbrowser(url){
		window.open(url, '_blank','location=yes','closebuttoncaption=back');
		}
			// Script for Slider
			$(function() {
				var slider = $('#slider'), tooltip = $('.tooltip');
				tooltip.hide();
				slider
						.slider({
							range : "min",
							min : 1,
							value : 35,
							start : function(event, ui) {
								tooltip.fadeIn('fast');
							},
							slide : function(event, ui) {
								var value = slider.slider('value'), volume = $('.volume');
								tooltip.css('left', value).text(ui.value);
								if (value <= 5) {
									volume.css('background-position', '0 0');
								} else if (value <= 25) {
									volume
											.css('background-position',
													'0 -25px');
								} else if (value <= 75) {
									volume
											.css('background-position',
													'0 -50px');
								} else {
									volume
											.css('background-position',
													'0 -75px');
								}
								;
							},
							stop : function(event, ui) {
								tooltip.fadeOut('fast');
							},
						});
			});
	//update button PUT method
    $("#updateButton").click(function(){
    		var uid = $("#as_username").attr("data-userid");
    		var uname = $("#as_username").val();
    		var pwd = $("#as_password").val();
    		var putUrl = "http://mobile-mooc.herokuapp.com/api/users/"+uid.toString();
    		$.ajax({
				  url: putUrl,
				  type: "PUT",
  				  data: { "username": uname, "password": pwd},
  				  dataType: "json"
				})
				.done(function(data) {
				  console.log(data);
				  $("#as_username").val('');
				  $("#as_password").val('');
				  if ($('#errorDiv').length){
				        $('#errorDiv').remove();
				    }
				  $.mobile.navigate("#courses",{});
				})
				.fail(function(data) {
    				var errorDivHtml = "<div id='errorDiv' style='text-align:center;color:red;width:180px;height:20px;border:1px solid red;border-radius:5px;margin-left:80px;margin-top:5px'>Sorry!Please Try Again!</div>"
    				if ($('#errorDiv').length>0){
				    	$('#errorDiv').remove();
				    	$("#updateButton").after(errorDivHtml);    
				    }
				    else{
				    	$("#updateButton").after(errorDivHtml);
				    }
				    $("#as_username").val('');
				  $("#as_password").val('');
  				});
    		});
    		//update button functionality ends
			//Sidebar Navigation
			 			$("#sidebar").click(function(){
    						$( "#sidebarPanel" ).panel("open");
    			});
    			$("#logout").click(function(){
    						$.mobile.navigate("#login",{});
    			});
    			$("#sidebarlogout").click(function(){
    						$.mobile.navigate("#login",{});
    			});
    			$("#backbutton").click(function(){
    						$.mobile.navigate("#login",{});
    			});
    			$("#s_backbutton").click(function(){
    						$.mobile.navigate("#home",{});
    			});
    			$("#as_backbutton").click(function(){
    						$.mobile.navigate("#home",{});
    			});
    			$("#sidebarsettings").click(function(){
    						$.mobile.navigate("#settings",{});
    			});
    			$("#sidebaraccsettings").click(function(){
    						//populate username and password by getting
    							$.ajax({
								  url: "http://mobile-mooc.herokuapp.com/api/users/"+$("#as_username").attr("data-userid"),
								  type: "GET",
								  dataType: "json"
								}).done(function(data) {
										console.log('here');
								  		$("#as_username").val(data["username"]);
				 					    $("#as_password").val(data["password"]);
								})
								.fail(function(data) {
				    					console.log(data);
				  				}); 
    						//code ends
    						$.mobile.navigate("#accountSettings",{});
    			});
    			$("#sidebarcourses").click(function(){
    						$( "#sidebarPanel" ).panel("close");
    						$.mobile.navigate("#courses",{});
    			});
		</script>
    </body>
</html>
