<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>index</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/jquery.mobile-1.4.2.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "MobileMooc",
   "APP_ID": "MobileMooc",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "3921556017",
   "WORKLIGHT_PLATFORM_VERSION": "6.1.0.01.20140418-0637",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/MobileMooc\/iphone\/"
};</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script src="js/jquery-1.11.0.js"></script>
<script src="js/jquery.mobile-1.4.2.js"></script>
    </head>
    <body>
        <div data-role="page" id="home">
		<!-- id="home" data-theme="c" -->
            <div data-role="header">
                <h1>Course List</h1>
            </div>
            <div data-role="content">
                <ul data-filter="true" data-filter-placeholder="Search Courses..." data-inset="true" data-role="listview" id="coursesList">
                    <li id="listitem">
                        <a href="#courseDetails" id="item" onclick="getCourseDetails(5358b52375be840200ed5c76)">Item</a>
                    </li>
                </ul>
            </div>
            <div data-role="footer"></div>
            <script src="js/initOptions.js"></script>
		<script src="js/main.js"></script>
		<script src="js/messages.js"></script>
		<script>
			$(document).ready(function() {
				$.ajax({
					type : "GET",
					url : "http://mobile-mooc.herokuapp.com/api/courses",
					dataType : "json",
					// work with the response
					success : function(response) {
						console.log(response);
					//	alert('success');
						onRetrieve(response);
					},
					error : function(response) {
						console.log(response);
						alert('error');
					//	onRetrieve(response);
					}
				});
			});
		</script>
		<script>
			function onRetrieve(courseList) {
	//		$("#listitem").append("<li id=listitem3><a href="" id='item3'>Test</a></li>");
	//		$("#coursesList").listview('refresh');
				var listItemHTML = [];
    			$.each(courseList, function(index, value){
						listItemHTML[index] = "<a href='#courseDetails' data-id='"+value["_id"]+"'><img src='"+value["_id"].images.img_100x100+"' width='80px' height='80px'></img>"+ value["title"] +"</a>"
					});
    				displayCourseList(listItemHTML);
    			}
    			function displayCourseList(courseList){
    					for(var i=0;i<courseList.length;i++){
    						$("<li/>").appendTo("#coursesList").html(courseList[i]);
    						$("#coursesList").listview('refresh');
    					}
    					}	
    					</script>
        </div>
	<!-- /page -->
        <div data-role="page" id="courseDetails">
            <div data-role="header">
                <h1>Course Details</h1>
            </div>
            <div data-role="content" id="pageContent">
                <label id="courseTitle" style="text-align: center">Raising
				Money for Startups <a href="https://www.udemy.com/raising-capital-for-startups/" id="courseLink"></a>
			</label> <img height="200" id="courseImage" src="https://udemyimages-a.akamaihd.net/course/200_H/anonymous_v2.jpg" style="width: 100%">
			<label id="courseDescription" style="font-family: Apple LiSung; background-color: silver;">7
				top founders and CEOs explain how to raise money for your startup!</label>
            </div>
            <div data-role="content" id="pageContent0">
                <img height="80" id="profImage" src="https://udemyimages-a.akamaihd.net/user/100x100/anonymous.jpg" width="80">
			<div class="ui-grid-a">
                    <div class="ui-block-a" style="test-align: top">Professor:</div>
                    <div class="ui-block-b" id="profName">Dave McClure</div>
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a">No of Lectures</div>
                    <div class="ui-block-b" id="lectureNo">10</div>
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a">No of Subscribers</div>
                    <div class="ui-block-b" id="subscriberNo">Dave McClure</div>
                </div>
                <div>
                    <ul data-filter="true" data-filter-placeholder="Search Content" data-inset="true" data-role="listview" id="contentList">
                        <li id="contentTitle">
                            <a href="" id="item0">Item</a>
                        </li>
                        <li id="contentDescription">
                            <a href="" id="item1">Item</a>
                        </li>
                    </ul>
                </div>
                <video controls="" height="200" style="padding-top:20px" width="auto">
                    <source id="courseVideo" src="https://sknowbucket-a.akamaihd.net/2010-11-23_02-06-27-9e4db5fbf0f9bd8b915f1851bdafe4c2/WebHD.mp4?__gda__=1398338107_eba2fcbe275db7beb71677b9802bac20&amp;filedownload=attachment%3Bfilename%3Ddeveloper-dashboard.wmv" type="video/mp4">
 					 Your browser does not support the video tag.			</source>
                </video>
                <div data-role="navbar" id="navbar">
                    <ul>
                        <li>
                            <a href="#" id="home">Home</a>
                        </li>
                        <li>
                            <a href="#" id="Drop">Drop</a>
                        </li>
                        <li>
                            <a href="#" id="Add" onclick="getCourseDetails()">Add
					</a>
                        </li>
                    </ul>
                </div>
            </div>
            <script src="js/initOptions.js"></script>
		<script src="js/main.js"></script>
		<script src="js/messages.js"></script>
		<script>
		function getCourseDetails(courseID){
						$.ajax({
					type : "GET",
					//url : "http://mobile-mooc.herokuapp.com/api/courses/5358b72c75be840200ed5c77",
					//url : "http://mobile-mooc.herokuapp.com/api/courses/5358b52375be840200ed5c76",
					url : "http://mobile-mooc.herokuapp.com/api/courses/"+courseID,
					dataType : "json",
					// work with the response
					success : function(response) {
						console.log(response);
					//	alert('success');
						populateCourseData(response);
					},
					error : function(response) {
						console.log(response);
						alert('error');
					//	onRetrieve(response);
					}
				});
		}
		function populateCourseData(courseData){
			$('#courseTitle').text(courseData.title);
			$('#courseDescription').text(courseData.headline);
			$('#courseImage').attr("src", courseData.images.img_200_H);
			$('#courseLink').text(courseData.url);
			$('#profName').text(courseData.owner.title);
			$('#profImage').attr("src", courseData.owner.images.img_100x100);
			$('#lectureNo').text(courseData.numLectures);
			$('#subscriberNo').text(courseData.numSubscribers);
			$('#contentTitle').text(courseData.promoAsset.title);
			$('#contentDescription').text(courseData.promoAsset.description);
			$('#courseVideo').attr("src", courseData.promoAsset.streamUrl);
		}
		</script>
        </div>
	<!--End of page 2  -->
    </body>
</html>
