<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>index</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/main.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "MobileMooc",
   "APP_ID": "MobileMooc",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "3921556017",
   "WORKLIGHT_PLATFORM_VERSION": "6.1.0.01.20140418-0637",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/MobileMooc\/iphone\/"
};</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
        <link href="//code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="//code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    </head>
    <body>
        <div data-role="page" data-theme="c" id="home">
            <div data-role="content">
                <div id="branding">
                    <h1>Restaurant Picker </h1>
                </div>
                <div class="choice_list">
                    <h1> Courses </h1>
                    <ul data-inset="true" data-role="listview">
                        <li>
                            <a data-transition="slidedown" href="choose_town.HTML"> <img src="images/icon.png"> <h3> Some Sushis</h3>
                            </a>
                        </li>
                        <li>
                            <a data-transition="slidedown" href="choose_town.HTML"> <img src="pizza.jpg"> <h3> A Pizza </h3>
                            </a>
                        </li>
                        <li>
                            <a data-transition="slidedown" href="choose_town.HTML"> <img src="kebap.jpg"> <h3> A Kebap</h3>
                            </a>
                        </li>
                        <li>
                            <a data-transition="slidedown" href="choose_town.HTML"> <img src="burger.jpg"> <h3> A Burger</h3>
                            </a>
                        </li>
                        <li>
                            <a data-transition="slidedown" href="choose_town.HTML"> <img src="nems.jpg"> <h3> Some Nems </h3>
                            </a>
                        </li>
                        <li>
                            <a data-transition="slidedown" href="choose_town.HTML"> <img src="tradi.jpg"> <h3> Something more traditional</h3>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /page -->
    </body>
</html>
