<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>index</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/jquery.mobile-1.4.2.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "MobileMooc",
   "APP_ID": "MobileMooc",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "3921556017",
   "WORKLIGHT_PLATFORM_VERSION": "6.1.0.01.20140418-0637",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/MobileMooc\/iphone\/"
};</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script src="js/jquery-1.11.0.js"></script>
<script src="js/jquery.mobile-1.4.2.js"></script>
    </head>
    <body>
        <div data-role="page" id="home">
		<!-- id="home" data-theme="c" -->
            <div data-role="header">
                <h1>My Title</h1>
            </div>
            <div data-role="content">
                <div id="branding">
                    <ul data-filter="true" data-inset="true" data-role="listview">
                        <li>
                            <a data-transition="slidedown" href="#page2">
							<img src="images/icon.png">
							<h3>Some Sushis</h3>
                            </a>
                        </li>
                        <li>
                            <a data-transition="slidedown" href="choose_town.HTML">
							<img src="images/icon.png">
							<h3>A Pizza</h3>
                            </a>
                        </li>
                        <li>
                            <a data-transition="slidedown" href="choose_town.HTML">
							<img src="images/icon.png">
							<h3>A Kebap</h3>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	<!-- /page -->
        <div data-role="page" id="page2">
            <div data-role="header">
                <h1>Page 2 Welcomes you</h1>
            </div>
        </div> <!--End of page 2  -->
    </body>
</html>
