<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>index</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/jquery.mobile-1.4.2.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "MobileMooc",
   "APP_ID": "MobileMooc",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "3921556017",
   "WORKLIGHT_PLATFORM_VERSION": "6.1.0.01.20140418-0637",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/MobileMooc\/iphone\/"
};</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script src="js/jquery-1.11.0.js"></script>
<script src="js/jquery.mobile-1.4.2.js"></script>
    </head>
    <body>
        <div data-role="page" id="home">
		<!-- id="home" data-theme="c" -->
            <div data-role="header">
                <h1>Course List</h1>
            </div>
            <div data-role="content">
                <ul data-filter="true" data-filter-placeholder="Search Courses..." data-inset="true" data-role="listview" id="coursesList">
                    <li id="listitem">
                        <a href="#courseDetails" id="item">Item</a>
                    </li>
                </ul>
            </div>
            <div data-role="footer"></div>
            <script>
			$(document).ready(function() {
				$.ajax({
					type : "GET",
					url : "http://mobile-mooc.herokuapp.com/api/courses",
					dataType : "json",
					// work with the response
					success : function(response) {
						console.log(response);
					//	alert('success');
						onRetrieve(response);
					},
					error : function(response) {
						console.log(response);
						alert('error');
					//	onRetrieve(response);
					}
				});
			});
		</script>
		<script>
			function onRetrieve(coursePaylod) {
			coursePaylod[0].title;
		//	$("#listitem").append("<li id=listitem2><a href="" >"+coursePaylod[0].title+"</a></li>");
		//			$("#coursesList").listview('refresh');
			$("#listitem").append("<li id=listitem3><a href="" id='item3'>Test</a></li>");
			$("#coursesList").listview('refresh');
	/* 					var courseLinks;
			    			$.each(coursePaylod, function(index, value){
						courseLinks[index] = "<a href='' data-id='"+value["id"]+"'><img src='images/icon.png' width='40px' height='40px'></img>"+ value["title"] +"</a>"
					});
				var courseList = courseLinks;;
				for (var i = 0; i < courseList.length; i++) {
					$("<li/>").appendTo("#coursesList").html(courseList[i]);
					$("#coursesList").listview('refresh');
				}
			} */
		</script>
        </div>
	<!-- /page -->
        <div data-role="page" id="courseDetails">
            <div data-role="header">
                <h1>Page 2 Welcomes you</h1>
            </div>
        </div>
	<!--End of page 2  -->
    </body>
</html>
