wlServerProtocol = http
wlServerHost = likemillion-lm
wlServerPort = 10080
wlServerContext = /MobileMooc/
wlAppId = MobileMooc
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2888080
wlUid=gdRQQkMOhPh1DDQ0QZB2RQ==
wlPlatformVersion=6.1.0.01.20140418-0637
wlMainFilePath=index.html